<!DOCTYPE html>
<html>
<head>
    <title>환경설정</title>
    <meta charset="UTF-8">
    <script src="../common.js"></script>
    <style>
        /* Custom styles based on the provided CSS */
        body {
            background-color: #F5F9DE;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        
        .settings-form {
            padding: 10px;
            position: relative;
            width: 365px;
            height: 485px;
        }

        .text-style {
            color: #6E8977;
            font-family: Montserrat;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 20px;
            word-wrap: break-word;
            text-align: center;
            font-family: 'Escore Dream', sans-serif;
        }

        .text-medium {
            font-size: 20px;
            font-family: 'Escore Dream', sans-serif;
        }

        .text-large {
            font-size: 30px;
            font-family: 'Escore Dream', sans-serif;
        }

        .text-small {
            font-size: 18px;
            font-family: 'Escore Dream', sans-serif;
        }

        .text-option {
            color: #54685B;
            font-family: Roboto;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            font-family: 'Escore Dream', sans-serif;
        }

        .settings-title {
            position: absolute;
            left: 0; /* 왼쪽 끝으로 이동 */
            top: 9px;
            /* 기타 스타일 */
        }

        .settings-box, .settings-title {
            position: relative;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* 텍스트 그림자 */
        }

        .button-confirm {
            background: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.30);
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 15px;
        }

        .button-confirm:hover {
            background-color: #EEEEEE;
        }
        .toggle-button {
            width: 40px;
            height: 22px;
            background: #E0E2D5;
            border-radius: 50px;
            position: relative;
            cursor: pointer;
        }
        
        .toggle-button.active {
            background: #54685B;
        }
        
        .toggle-inner {
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 9999px;
            border: 1px #6E8977 solid;
            position: absolute;
            left: 0;
            top: 0;
            transition: left 0.3s;
            font-family: 'Escore Dream', sans-serif;
        }
        
        .toggle-button.active .toggle-inner {
            left: 20px;
        }
        .dropdown-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            display: inline-flex;

            width: 364px;
            height: 55px;  
            position: relative; 
            background: rgba(255, 255, 255, 0);
            outline: none;
        }

        .dropdown-header {

            align-self: stretch;
            height: 56px;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #6E8977;
            font-size: 20px;
            font-family: Roboto;
            font-weight: 700;
            line-height: 24px;
            word-wrap: break-word;
            outline: none !important;
        }

        .dropdown {
            align-self: stretch;
            padding: 16px;
            background: #F4F6E9;
            border: 3px #54685B solid;
            font-size: 16px;
            font-family: Roboto;
            font-weight: 400;
            line-height: 24px;
            color: #54685B;
            word-wrap: break-word;
            background-color: transparent; 
            outline: none;
        }

        /* Styling for arrow indicator */
        .dropdown-arrow {
            width: 24px;
            height: 24px;
            position: relative;
            cursor: pointer;
            outline: none;
        }

        .dropdown-arrow:before {
            content: '';
            width: 12px;
            height: 6px;
            position: absolute;
            left: 6px;
            top: 9px;
            background: #54685B;
            border-radius: 1px;
            outline: none;
        }

        .button-style {
            background: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.30);
            border-radius: 4px;
            width: 365px; 
            height: 45px; 
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-style:hover {
            background-color: #EEEEEE;
        }

        .transparent-button {
            background: transparent;
            border: none;
            cursor: pointer;
            transition: color 0.3s;
        }

        .transparent-button:hover {
            color: #262e29; /* 진한 색으로 변경 */
        }

        @font-face {
            font-family: 'Escore Dream';
            src: url('../../SCDream6.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #e9f1b5;
            color: #54685B;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 80%;
            font-family: 'Escore Dream', sans-serif;
        }
        .modal-content button {
            background-color: white; /* 배경색 흰색 */
            border: 2px solid #54685B; /* 아웃라인 색 */
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 2px;
            color: #54685B;
            font-family: 'Escore Dream', sans-serif;
        }
        
        .modal-content button:hover {
            background-color: #EEEEEE; /* 호버 색상 변경 */
        }
        
        /* 모달 내의 비밀번호 입력 칸 스타일 */
        .modal-content input[type=password] {
            height: 40px; /* 높이를 버튼과 동일하게 조정 */
            /* 기타 스타일 (필요에 따라) */
            border-radius: 2px;
        }

    </style>
</head>
<body>
    <div class="settings-form">
        <!-- Main content area -->

        <!-- 모달 시작 -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>계정을 삭제하시려면 비밀번호를 입력하세요.</p>
                <input type="password" id="passwordInput" style="height: 40px; border-radius: 5px; padding-right: 10px;">
                <button onclick="deleteUser()" style="height: 45px; border-radius: 5px;">확인</button>
            </div>
        </div>
        <!-- 모달 끝 -->


        <div style="width: 365px; height: 485px; left: 450px; top: 102px;">
            <img src="chrome.png" alt="Chrome Icon" class="chrome-icon" style="width: 37px; height: 37px; left: 8px; top: 0px; position: absolute;"/>
            <div class="text-style text-large" style="left: 49px; top: 9px; position: absolute;">환경설정</div>
            <div class="text-style text-medium" style="left: 30px; top: 74px; position: absolute;">캐릭터 모드</div>
            <div class="text-style text-medium" style="left: 30px; top: 135px; position: absolute;">경고 자세</div>
            <div class="text-style text-small" style="left: 57px; top: 175px; position: absolute;">거북목</div>
            <div class="text-style text-small" style="left: 57px; top: 224px; position: absolute;">화면 밀착</div>
            <div class="text-style text-small" style="left: 57px; top: 273px; position: absolute;">틀어짐</div>
            <div style="width: 365px; height: 270px; top: 51px; position: absolute; border-radius: 6px; border: 4px #6E8977 solid"></div>
            <div style="width: 326px; height: 0px; left: 30px; top: 113px; position: absolute; border: 0.50px #6E8977 solid"></div>
            <div style="width: 295px; height: 0px; left: 57px; top: 207px; position: absolute; border: 0.50px #6E8977 solid"></div>
            <div style="width: 295px; height: 0px; left: 57px; top: 256px; position: absolute; border: 0.50px #6E8977 solid"></div>
            

            <!-- Toggle Switches -->
            <!-- First Toggle Switch -->
            <div id="toggleButton1" class="toggle-button" style="left: 317px; top: 74px; position: absolute;">
                <div class="toggle-inner"></div>
            </div>

            <!-- Second Toggle Switch -->
            <div id="toggleButton2" class="toggle-button" style="left: 317px; top: 175px; position: absolute;">
                <div class="toggle-inner"></div>
            </div>

            <!-- Third Toggle Switch -->
            <div id="toggleButton3" class="toggle-button" style="left: 317px; top: 224px; position: absolute;">
                <div class="toggle-inner"></div>
            </div>

            <!-- Fourth Toggle Switch -->
            <div id="toggleButton4" class="toggle-button" style="left: 317px; top: 273px; position: absolute;">
                <div class="toggle-inner"></div>
            </div>

        <!--버튼 모음 form-->
        <div style="width: 100%; height: 100%; position: relative; top: 340px; left: 3px;">
            <!-- 자세 재설정 버튼 -->
            <button class="button-style" onclick="redirectToPoseSave()">
                <div class="text-style text-medium" style="text-align: center; color: #6E8977;">자세 재설정</div>
            </button>

            <!-- 확인 버튼 -->
            <button class="button-style button-confirm" style="top: 73px;">
                <div class="text-style text-medium" style="text-align: center; color: #6E8977;">확인</div>
            </button>

            <!-- 로그아웃 버튼 -->
            <button class="transparent-button" style="left: 285px; top: 120px; position: absolute;" onclick="logout()">
                <div class="text-style text-medium" style="white-space: nowrap;">로그아웃</div>
            </button>

            <!-- 탈퇴 버튼 -->
            <button class="transparent-button" style="left: 323px; top: 150px; position: absolute;" onclick="promptForDeletion()">
                <div class="text-style text-medium" style="white-space: nowrap;">탈퇴</div>
            </button>
        </div>

        </div>

        </div>
    </div>
    <script>
        // 토글 버튼의 상태를 가져오는 함수
        function getToggleState(toggleId) {
            return document.getElementById(toggleId).classList.contains('active');
        }
    
    
        // 토글 버튼에 대한 이벤트 리스너 추가
        document.getElementById('toggleButton1').addEventListener('click', function() {
            this.classList.toggle('active');
        });
        document.getElementById('toggleButton2').addEventListener('click', function() {
            this.classList.toggle('active');
        });
        document.getElementById('toggleButton3').addEventListener('click', function() {
            this.classList.toggle('active');
        });
        document.getElementById('toggleButton4').addEventListener('click', function() {
            this.classList.toggle('active');
        });
    
        // 확인 버튼에 대한 이벤트 리스너 추가
        document.querySelector('.button-confirm').addEventListener('click', function() {
            const screen = getToggleState('toggleButton1') ? 1 : 0;
            const turtle = getToggleState('toggleButton2');
            const close = getToggleState('toggleButton3');
            const tilted = getToggleState('toggleButton4');
            const alert = 1;
            const user_id = localStorage.getItem("userId");

            if (user_id) {
                fetch('http://3.34.146.225:3000/setting', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ user_id, turtle, close, tilted, screen, alert })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(result => {
                    showToast("설정이 저장되었습니다.", "#618B43");

                    // 3초 후 이전 페이지로 이동
                    setTimeout(function() {
                        if (document.referrer.includes('webcam')) {
                            // 이전 페이지가 webcam이었다면 login 페이지로 리디렉션
                            window.location.href = '../webcam';
                            setTimeout(function() {
                                window.location.reload();
                            }, 100);
                        } else if (document.referrer.includes('login') || document.referrer.includes('poseSave')) {
                            // login 또는 poseSave 페이지에서 왔다면 chart 페이지로 리디렉션
                            window.location.href = '../chart';
                        } else {
                            // 그렇지 않다면 기존 로직(이전 페이지로 돌아가기) 실행
                            window.history.back();
                        }
                    }, 1000);


                })
                .catch(error => {
                    showToast('Error updating settings: ' + error, "#DC6875");
                });
            } else {
                showToast("로그인된 사용자 ID를 찾을 수 없습니다.", "#DC6875");
            }
        });

        document.addEventListener('DOMContentLoaded', function() {
            const user_id = localStorage.getItem("userId");

            if (user_id) {
                fetchUserSettings(user_id);
            } else {
                showToast("로그인된 사용자 ID를 찾을 수 없습니다.", "red");
            }
        });

        function fetchUserSettings(userId) {
            fetch(`http://3.34.146.225:3000/setting?user_id=${userId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(settings => {
                setToggleState('toggleButton1', settings.screen);
                setToggleState('toggleButton2', settings.turtle);
                setToggleState('toggleButton3', settings.close);
                setToggleState('toggleButton4', settings.tilted);
            })
            .catch(error => {
                showToast("사용자 설정을 불러오는데 실패했습니다: " + error, "red");
            });
        }

        function setToggleState(toggleId, state) {
            const toggleButton = document.getElementById(toggleId);
            if (state) {
                toggleButton.classList.add('active');
            } else {
                toggleButton.classList.remove('active');
            }
        }

        // 자세 재설정 페이지로 리디렉션하는 함수
        function redirectToPoseSave() {
            window.location.href = '../poseSave';
        }
    
        // 로그아웃 함수
        function logout() {
            localStorage.removeItem('userId');
            window.location.href = '../login';
        }
    
        // 계정 삭제를 위한 프롬프트 표시 함수
        function promptForDeletion() {
            document.getElementById("myModal").style.display = "block";
        }
    
        // 사용자 삭제 함수
        function deleteUser() {
            const password = document.getElementById("passwordInput").value;
            const id = localStorage.getItem("userId");
    
            if (id) {
                fetch('http://3.34.146.225:3000/users/delete', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id, password })
                })
                .then(response => {
                    if (response.ok) {
                        showToast("계정이 삭제되었습니다.", "green");
                        localStorage.removeItem('userId');
                        setTimeout(function () {
                            window.location.href = '../login';
                            }, 1000);
                    } else {
                        showToast("비밀번호가 일치하지 않거나 계정을 찾을 수 없습니다.", "red");
                    }
                })
                .catch(error => {
                    showToast("오류가 발생했습니다.", "red");
                });
            } else {
                showToast("로그인된 사용자 ID를 찾을 수 없습니다.", "red");
            }
            document.getElementById("myModal").style.display = "none";
        }
    
        // 모달 닫기 로직
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }
    
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }    
    </script>
    
</body>
</html>